{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n_EyuEnfgVKTirXSjPv1b",
      "type": "rectangle",
      "x": 324,
      "y": 209,
      "width": 719,
      "height": 507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1695554267,
      "version": 214,
      "versionNonce": 44711893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597001171,
      "link": null,
      "locked": false
    },
    {
      "id": "gvEHdvhv50giveAbjW_iz",
      "type": "rectangle",
      "x": 558.25,
      "y": 385,
      "width": 239,
      "height": 35.714285714285786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1831591067,
      "version": 170,
      "versionNonce": 1495875957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71sc_O-YNbNk8vj5bc2aU"
        }
      ],
      "updated": 1713597197614,
      "link": null,
      "locked": false
    },
    {
      "id": "71sc_O-YNbNk8vj5bc2aU",
      "type": "text",
      "x": 563.25,
      "y": 392.8571428571429,
      "width": 72.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1563528981,
      "version": 35,
      "versionNonce": 1866538261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597206532,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gvEHdvhv50giveAbjW_iz",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 576251317,
      "index": "a2",
      "isDeleted": false,
      "id": "M0Y-gZ5ekP2S5Un6L_ZEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.75,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 31,
      "seed": 959176725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aoHmrvFh3Jy2pgz66-c4i"
        }
      ],
      "updated": 1713597199544,
      "link": null,
      "locked": false
    },
    {
      "id": "aoHmrvFh3Jy2pgz66-c4i",
      "type": "text",
      "x": 562.75,
      "y": 436,
      "width": 73.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1698521979,
      "version": 14,
      "versionNonce": 1340870549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597203431,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "M0Y-gZ5ekP2S5Un6L_ZEy",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1921430549,
      "index": "a3",
      "isDeleted": false,
      "id": "YlfSbj1rt-o1JZucFwnb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.00000000000003,
      "height": 30,
      "seed": 472778229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5A4H6WbsEbghexvBpwF9D"
        }
      ],
      "updated": 1713597170357,
      "link": null,
      "locked": false
    },
    {
      "id": "5A4H6WbsEbghexvBpwF9D",
      "type": "text",
      "x": 619.0500183105469,
      "y": 482.5,
      "width": 54.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 866690011,
      "version": 120,
      "versionNonce": 1008822645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597170357,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlfSbj1rt-o1JZucFwnb8",
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1602122453,
      "index": "a6",
      "isDeleted": false,
      "id": "MzHK6YsFWcF-gMad_JUdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.25,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.863998413085934,
      "height": 29,
      "seed": 76801013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713597170357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 422793269,
      "index": "a7",
      "isDeleted": false,
      "id": "F5B7AxpQ_TgZ7-H8ZxN7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.75,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.00000000000003,
      "height": 30,
      "seed": 1142032635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YC8UvyEnbgpOSE1beK9rv"
        }
      ],
      "updated": 1713597170357,
      "link": null,
      "locked": false
    },
    {
      "id": "YC8UvyEnbgpOSE1beK9rv",
      "type": "text",
      "x": 729.5300064086914,
      "y": 483,
      "width": 37.43998718261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 667947931,
      "version": 59,
      "versionNonce": 1998946709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597170357,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5B7AxpQ_TgZ7-H8ZxN7_",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "h3ERMqH_FiN_ZeBHcVanC",
      "type": "text",
      "x": 550.75,
      "y": 143.1388888888889,
      "width": 278.09991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1070121915,
      "version": 102,
      "versionNonce": 2039112789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597162836,
      "link": null,
      "locked": false,
      "text": "LOGIN SCREEN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN SCREEN",
      "lineHeight": 1.25
    },
    {
      "id": "bSCm7-WX6H4OIa17ktvPW",
      "type": "rectangle",
      "x": 1255.9285714285713,
      "y": 204.92460317460342,
      "width": 798.5714285714287,
      "height": 509.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1598944571,
      "version": 188,
      "versionNonce": 280880053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597253808,
      "link": null,
      "locked": false
    },
    {
      "id": "tzaV8MxXd8SbxIWrUuIWT",
      "type": "text",
      "x": 1468.785714285714,
      "y": 139.5674603174606,
      "width": 380.6278991699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1414042459,
      "version": 78,
      "versionNonce": 134951349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597268085,
      "link": null,
      "locked": false,
      "text": "GENERAL MENU BAR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL MENU BAR",
      "lineHeight": 1.25
    },
    {
      "id": "GLTHgbUd6TnnYkDqyPuMR",
      "type": "rectangle",
      "x": 1268.785714285714,
      "y": 236.3531746031748,
      "width": 258.57142857142867,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 902845973,
      "version": 162,
      "versionNonce": 497034683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597354300,
      "link": null,
      "locked": false
    },
    {
      "id": "WJAD_a7ZfjYsg--amuUe9",
      "type": "line",
      "x": 1291.6428571428569,
      "y": 290.6388888888891,
      "width": 197.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 498577621,
      "version": 73,
      "versionNonce": 1243855477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597358966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1042973563,
      "index": "aI",
      "isDeleted": false,
      "id": "eWD6iobRQZE8eikVMLR_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0066459073014,
      "y": 354.8456883935306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 0,
      "seed": 522023573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713597362737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1123809563,
      "index": "aJ",
      "isDeleted": false,
      "id": "IWfNio8hHXWAnsaN8C7GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.541918118658,
      "y": 416.84621622922356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 0,
      "seed": 1487248501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713597368057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.1428571428571,
          0
        ]
      ]
    },
    {
      "id": "fOf5r1ZQ5-vU18c44jrhh",
      "type": "text",
      "x": 1300.2142857142856,
      "y": 262.0674603174606,
      "width": 51.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1371450971,
      "version": 35,
      "versionNonce": 2108470005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597507563,
      "link": null,
      "locked": false,
      "text": "ToDos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDos",
      "lineHeight": 1.25
    },
    {
      "id": "K_gpmWe0jeKpTvbjb_EnW",
      "type": "text",
      "x": 1300.2142857142856,
      "y": 326.3531746031748,
      "width": 105.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1369762293,
      "version": 49,
      "versionNonce": 1450108539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597482209,
      "link": null,
      "locked": false,
      "text": "ToDo Invites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo Invites",
      "lineHeight": 1.25
    },
    {
      "id": "TkuDGOrnwt7aywr-a7IGD",
      "type": "text",
      "x": 1301.642857142857,
      "y": 393.4960317460319,
      "width": 53.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2000917595,
      "version": 26,
      "versionNonce": 444837339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597504306,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends",
      "lineHeight": 1.25
    },
    {
      "id": "chxk56QXUIAY-wH7QFOJy",
      "type": "rectangle",
      "x": 310.49999999999983,
      "y": 899.0674603174607,
      "width": 731.6666666666666,
      "height": 538.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 330643925,
      "version": 223,
      "versionNonce": 821431835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_B0jH0cKRuPqWr4OQLfZS",
          "type": "arrow"
        }
      ],
      "updated": 1713597696328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1645398491,
      "index": "aT",
      "isDeleted": false,
      "id": "D4WqI11oJ2kMN7LFxcA6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4500427246089,
      "y": 836.5674603174606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02392578125,
      "height": 45,
      "seed": 1825904859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597623513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODO MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO MENU",
      "lineHeight": 1.25
    },
    {
      "id": "5X9MB-gpc6EBkQqeFqNpK",
      "type": "ellipse",
      "x": 951.2936507936503,
      "y": 936.9246031746032,
      "width": 52.22222222222223,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2089649243,
      "version": 286,
      "versionNonce": 291825627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_B0jH0cKRuPqWr4OQLfZS",
          "type": "arrow"
        }
      ],
      "updated": 1713597698576,
      "link": null,
      "locked": false
    },
    {
      "id": "fub_2itNAYBuaDY8TEZCc",
      "type": "text",
      "x": 964.6269841269836,
      "y": 939.9801587301589,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 541878517,
      "version": 203,
      "versionNonce": 215185653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597668089,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "5KkzOC58IUUFnQl-5kskI",
      "type": "line",
      "x": 343.51587301587267,
      "y": 938.0357142857144,
      "width": 21.111111111111086,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 424116149,
      "version": 29,
      "versionNonce": 1316524245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597673353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 96363227,
      "index": "aY",
      "isDeleted": false,
      "id": "QeVldZe7tTfKmm2X0aCEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2449485943848,
      "y": 960.8485202041583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 1.1111111111110858,
      "seed": 286352629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713597686033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1045553589,
      "index": "aZ",
      "isDeleted": false,
      "id": "YM8VVMCnEV6JeMKN1BzhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2449485943849,
      "y": 949.7374090930472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 1.1111111111110858,
      "seed": 1677399579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713597678207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -1.1111111111110858
        ]
      ]
    },
    {
      "id": "_B0jH0cKRuPqWr4OQLfZS",
      "type": "arrow",
      "x": 1017.9603174603171,
      "y": 973.5912698412699,
      "width": 98.88888888888869,
      "height": 18.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1126099899,
      "version": 108,
      "versionNonce": 323192635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597698576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888869,
          18.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5X9MB-gpc6EBkQqeFqNpK",
        "focus": 0.10566790018469081,
        "gap": 15.795604812546976
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQeqos-TbzQ4AME4ic2zy",
      "type": "rectangle",
      "x": 1141.2936507936504,
      "y": 898.0357142857144,
      "width": 744.4444444444443,
      "height": 529.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1449567413,
      "version": 196,
      "versionNonce": 1221958235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597708290,
      "link": null,
      "locked": false
    },
    {
      "id": "FZfGscw6x1mps3xkk_ZzM",
      "type": "rectangle",
      "x": 1580.1825396825393,
      "y": 944.7023809523811,
      "width": 250,
      "height": 339.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1100851765,
      "version": 186,
      "versionNonce": 1601472411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597771908,
      "link": null,
      "locked": false
    },
    {
      "id": "akRS0Iir5xsqwfZwmHIrS",
      "type": "rectangle",
      "x": 1609.0714285714282,
      "y": 978.0357142857144,
      "width": 192.22222222222217,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 118962939,
      "version": 95,
      "versionNonce": 1409708789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpX9DDbF2uKVBHKoa5JId"
        }
      ],
      "updated": 1713597802670,
      "link": null,
      "locked": false
    },
    {
      "id": "zpX9DDbF2uKVBHKoa5JId",
      "type": "text",
      "x": 1614.0714285714282,
      "y": 984.7023809523811,
      "width": 38.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 540025403,
      "version": 9,
      "versionNonce": 1708944885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597806840,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "akRS0Iir5xsqwfZwmHIrS",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "lcjGoSuE_dHcJwSVXhlj9",
      "type": "rectangle",
      "x": 1617.960317460317,
      "y": 1163.59126984127,
      "width": 180,
      "height": 36.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 822642843,
      "version": 132,
      "versionNonce": 633135739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wV2-6OnmWnvURc8c7DEng"
        }
      ],
      "updated": 1713597764963,
      "link": null,
      "locked": false
    },
    {
      "id": "wV2-6OnmWnvURc8c7DEng",
      "type": "text",
      "x": 1685.99233039977,
      "y": 1171.6468253968255,
      "width": 43.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2136593909,
      "version": 61,
      "versionNonce": 445700891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597764963,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcjGoSuE_dHcJwSVXhlj9",
      "originalText": "Share",
      "lineHeight": 1.25
    },
    {
      "id": "hxQUDqaJNhDRKRdnrA0Iz",
      "type": "rectangle",
      "x": 1616.849206349206,
      "y": 1218.0357142857144,
      "width": 127.77777777777786,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 444421173,
      "version": 174,
      "versionNonce": 1160126485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBZamaunrN5-Ki4M99aWh"
        }
      ],
      "updated": 1713597796717,
      "link": null,
      "locked": false
    },
    {
      "id": "UBZamaunrN5-Ki4M99aWh",
      "type": "text",
      "x": 1638.09811873663,
      "y": 1233.5912698412699,
      "width": 85.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2105839259,
      "version": 53,
      "versionNonce": 1609782645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597796717,
      "link": null,
      "locked": false,
      "text": "Add TODO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxQUDqaJNhDRKRdnrA0Iz",
      "originalText": "Add TODO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1597252667,
      "index": "al",
      "isDeleted": false,
      "id": "1repyeAiTI4m-GYqsCCCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.0714285714282,
      "y": 1216.9246031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.44444444444457,
      "height": 51.111111111111086,
      "seed": 587258971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1txBtNz8HTqzHJScQhiy"
        }
      ],
      "updated": 1713597794872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 792323291,
      "index": "am",
      "isDeleted": false,
      "id": "G1txBtNz8HTqzHJScQhiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5096542116194,
      "y": 1232.4801587301586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5679931640625,
      "height": 20,
      "seed": 620402939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597794872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1repyeAiTI4m-GYqsCCCb",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "bbGMelsm07nyNAAOKwhuc",
      "type": "rectangle",
      "x": 1609.071428571428,
      "y": 1021.3690476190479,
      "width": 188.8888888888889,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2046293307,
      "version": 98,
      "versionNonce": 543246459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597851067,
      "link": null,
      "locked": false
    },
    {
      "id": "0U5eNjZzvZVZuwZ9_gYuS",
      "type": "text",
      "x": 1623.5158730158728,
      "y": 1028.0357142857144,
      "width": 113.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2045010485,
      "version": 46,
      "versionNonce": 599833781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597853478,
      "link": null,
      "locked": false,
      "text": "Sub Todo List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Todo List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1340123739,
      "index": "as",
      "isDeleted": false,
      "id": "nUwmCKoawi47LrezcEl4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0714285714278,
      "y": 1101.3690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00000000000034,
      "height": 33.33333333333325,
      "seed": 351649627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80RaqKc8bItqQ0VQEZa9i"
        }
      ],
      "updated": 1713597877080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 11577083,
      "index": "at",
      "isDeleted": false,
      "id": "80RaqKc8bItqQ0VQEZa9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3114645821702,
      "y": 1108.0357142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.51992797851562,
      "height": 20,
      "seed": 1817910267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597877080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Subtodo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUwmCKoawi47LrezcEl4i",
      "originalText": "Add Subtodo",
      "lineHeight": 1.25
    },
    {
      "id": "DLvZogpAZDWynppreyV-R",
      "type": "rectangle",
      "x": 401.57142857142827,
      "y": 998.4523809523811,
      "width": 237.49999999999994,
      "height": 132.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1135459323,
      "version": 115,
      "versionNonce": 1855840405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597895066,
      "link": null,
      "locked": false
    },
    {
      "id": "B78Qu-jGxO5rtroOCXzm_",
      "type": "text",
      "x": 422.82142857142827,
      "y": 1017.2023809523811,
      "width": 52.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2133456635,
      "version": 8,
      "versionNonce": 489664347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597900781,
      "link": null,
      "locked": false,
      "text": "Todo 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 1",
      "lineHeight": 1.25
    },
    {
      "id": "KatKzoLvpYcz7h2kYMe0m",
      "type": "rectangle",
      "x": 420.32142857142827,
      "y": 1039.7023809523812,
      "width": 201.24999999999994,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 178902171,
      "version": 94,
      "versionNonce": 976628571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NuLLQQRd-6dtEG8IqWyZ"
        }
      ],
      "updated": 1713597906241,
      "link": null,
      "locked": false
    },
    {
      "id": "4NuLLQQRd-6dtEG8IqWyZ",
      "type": "text",
      "x": 425.32142857142827,
      "y": 1066.5773809523812,
      "width": 79.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1180377717,
      "version": 27,
      "versionNonce": 1437715029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713597914814,
      "link": null,
      "locked": false,
      "text": "Sub todos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KatKzoLvpYcz7h2kYMe0m",
      "originalText": "Sub todos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1983924757,
      "index": "az",
      "isDeleted": false,
      "id": "RvaeKH07cboqVvbbBrzqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3214285714284,
      "y": 1002.2023809523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999994,
      "height": 132.5000000000001,
      "seed": 805294939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713597935788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 3686261,
      "index": "b00",
      "isDeleted": false,
      "id": "de6sbl_EEV7a5syEJxw5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5714285714284,
      "y": 1020.9523809523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.087982177734375,
      "height": 20,
      "seed": 1157804027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597935788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Todo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1716160725,
      "index": "b01",
      "isDeleted": false,
      "id": "sIr7s13KgyFbIDeTOQ-Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0714285714284,
      "y": 1043.4523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.24999999999994,
      "height": 73.75,
      "seed": 985725083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dM3hipY-zKCl_bSGNA_z"
        }
      ],
      "updated": 1713597935788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1510778421,
      "index": "b02",
      "isDeleted": false,
      "id": "3dM3hipY-zKCl_bSGNA_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0714285714284,
      "y": 1070.3273809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.50395202636719,
      "height": 20,
      "seed": 1055731003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597935788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sub todos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sIr7s13KgyFbIDeTOQ-Ue",
      "originalText": "Sub todos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2036231099,
      "index": "b04",
      "isDeleted": false,
      "id": "ELEmFTtyuhz7SFeggI7oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.32142857142827,
      "y": 1155.9523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999994,
      "height": 132.5000000000001,
      "seed": 2104829205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713597949897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 732904539,
      "index": "b05",
      "isDeleted": false,
      "id": "ONSk4eMPIDT3XKR8HbPDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.57142857142827,
      "y": 1174.7023809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59197998046875,
      "height": 20,
      "seed": 572111477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597949897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Todo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1222441211,
      "index": "b06",
      "isDeleted": false,
      "id": "iNBczEGsLH0ZuHXbsLZ3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.07142857142827,
      "y": 1197.2023809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.24999999999994,
      "height": 73.75,
      "seed": 1682219989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLUvEHK332Bz6_EDRlzsL"
        }
      ],
      "updated": 1713597949897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1047142811,
      "index": "b07",
      "isDeleted": false,
      "id": "rLUvEHK332Bz6_EDRlzsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.07142857142827,
      "y": 1224.0773809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.50395202636719,
      "height": 20,
      "seed": 1745576245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713597949897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sub todos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iNBczEGsLH0ZuHXbsLZ3k",
      "originalText": "Sub todos",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}